# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWJveGVyLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dH6EfU6MdQTd5bbrAMvSqteXZrVbgaCgAIyVs7yArt
MONGODB_URI='mongodb+srv://Sudhanshu:726902@cluster0.dmovnzp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ed20b7c9c23014b86046692c5b7ccb930ad3760ca97349cdbf479c6da678240c'
INNGEST_EVENT_KEY='sKPijxXDWU2aw89AVan7j-lOVGXrp0uHab00L9b0-ZmZ_MY-ldv9Riv-RXLVSUJGnYO--ZZAQnGLioSVsoBnNQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='' 
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''